# MVP-Architecture-Sample-ToDoList

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/sevenlearn/todo/: BasePresenter.java  BaseView.java
app/src/main/java/com/sevenlearn/todo/detail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/com/sevenlearn/todo/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
